<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/acton_news"
        android:icon="@drawable/icon_events"
        android:title="News"
        />
    <item android:id="@+id/acton_explore"
        android:icon="@drawable/icon_explore"
        android:title="Explore"
        />
    <item android:id="@+id/acton_upload"
        android:icon="@drawable/icon_upload"
        android:title="Upload"
        />
</menu>